<!-- src/partials/footer.html -->
<footer class="site-footer">
    <div class="container">
        <div class="footer-grid">
            <div class="footer-left">
                <p>© <span id="yearNow"></span> History Timeline — Interactive World History</p>
                <p>Project by <strong>Ethem Deli</strong> — WDD 330</p>
            </div>
            <div class="footer-right">
                <nav class="footer-nav">
                    <a href="./privacy.html">Privacy</a>
                    <a href="./terms.html">Terms</a>
                    <a href="mailto:ethem.deli@example.com">Contact</a>
                </nav>
            </div>
        </div>
    </div>
</footer>
<script>
    // small footer script
    document.getElementById("yearNow").innerText = new Date().getFullYear();
</script>