<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | History Timeline</title>
    <link rel="stylesheet" href="./src/css/style.css" />
    <script type="module" src="./src/main.js" defer></script>
    <script type="module" src="./src/js/hamburger.js" defer></script>
</head>

<body>
    <!-- HEADER -->
    <header id="header-placeholder"></header>

    <!-- MAIN CONTENT -->
    <main class="site-main container">
        <section class="about-hero">
            <h1>About This Project</h1>
            <p>
                The <strong>World History Timeline</strong> is an interactive web application designed to help learners
                and history enthusiasts explore significant world events through a visual, engaging interface.
            </p>
        </section>

        <section class="about-content">
            <div class="about-card">
                <h2>🌍 Our Mission</h2>
                <p>
                    Our mission is to make learning history accessible, interactive, and enjoyable. The timeline
                    displays both <b>local JSON events</b> and <b>real-time events fetched from an external API</b>,
                    combining educational content with live data.
                </p>
            </div>

            <div class="about-card">
                <h2>💡 Features</h2>
                <ul>
                    <li>📅 Explore major historical milestones across centuries</li>
                    <li>⭐ Save your favorite events for quick access</li>
                    <li>🗺️ Interactive maps powered by Google Maps API</li>
                    <li>📤 Export and share your favorite timelines</li>
                    <li>📱 Fully responsive design with smooth animations</li>
                </ul>
            </div>

            <div class="about-card">
                <h2>🧠 Technologies Used</h2>
                <p>
                    This project is built with modern web technologies to ensure fast performance and maintainability:
                </p>
                <ul class="tech-list">
                    <li>HTML, CSS, JavaScript (ES Modules)</li>
                    <li>Vite and Github Pages for fast build and development</li>
                    <li>Google Maps JavaScript API</li>
                    <li>JSON-based data storage</li>
                    <li>GitHub Pages for hosting</li>
                </ul>
            </div>

            <div class="about-card">
                <h2>👨‍💻 Developer</h2>
                <p>
                    This project was developed by <strong>Ethem Deli</strong> as part of the WDD330 Web Development
                    course. It demonstrates skills in modern front-end development, API integration, and responsive
                    design.
                </p>
            </div>
        </section>

        <section class="about-contact">
            <h2>📬 Contact</h2>
            <p>If you’d like to learn more or collaborate, feel free to reach out:</p>
            <a href="mailto:ethem.deli@example.com" class="btn-contact">Send an Email</a>
        </section>
    </main>

    <!-- FOOTER -->
    <footer id="footer-placeholder"></footer>
</body>

</html>