Directory
└─ WDD330-Project-Deli/
   ├─ .vscode
   │   ├─ jsconfig.json
   │   ├─ main.cjs
   ├─ auth/
   │   ├─ auth.css
   │   ├─ auth.html
   │   ├─ login.html   
   │   └─ auth.js
   ├─ partials/
   │   ├─ header.html
   │   └─ footer.html
   ├─ public
   │   └─ events.json
   ├─ src/
   │   ├─ main.js
   │   ├─ register.html
   │   ├─ assets
   │   │   └─logo.png
   │   ├─ css
   │   │   └─styles.css
   │   ├─ js/
   │   │   ├─ animations.mjs
   │   │   ├─ auth-fallback.mjs
   │   │   ├─ auth.mjs
   │   │   ├─ favorites.mjs
   │   │   ├─ main-fallback.mjs
   │   │   ├─ map.mjs
   │   │   ├─ maps-loader.js
   │   │   ├─ search.mjs
   │   │   ├─ share.mjs
   │   │   └─ timeline-utils.mjs
   │   └─ modules/
   │       ├─ api.js
   │       ├─ modal.js
   │       ├─ share.js
   │       └─ timeline.js
   ├─.gitignore
   ├─deli.txt
   ├─favorites.html
   ├─index.html
   ├─package-lock.json
   ├─ package.json
   ├─ proposal.txt
   ├─ testing.txt
   └─ vite.config.js

***----LINKS----***
https://trello.com/b/sKZQoORV/history-timeline-interactive-world-history
invitation to join
https://trello.com/invite/b/68d7809112d85e804845c84b/ATTIc21ebd2aa98ad97a7eef0745d479a896E0BCCBFE/history-timeline-interactive-world-history

myapi.AIzaSyDLwMRu47yXHBbfX4cimCx9BnIEtdmd0zk

Task: Added multiple feature
Source: https://github.com/Ethem-Deli/WDD330-Project-Deli.git
Site: https://ethem-deli.github.io/WDD330-Project-Deli/
Trello Board: https://trello.com/b/sKZQoORV/history-timeline-interactive-world-history


changes to be implemented from trello
1:Create header layout (logo, search bar, navigation)                     ✅
2:Create timeline component design (horizontal/vertical scroll)           ✅
3:Create event card design (image, title, short description)              ✅
4:Create event detail modal/panel (images, description, location map)     ✅
5:Design favorites timeline view                                          ✅
6:Set up project boilerplate (HTML/CSS/JS or React if using)              ✅
7:Build dynamic header & footer                                           ✅
8:Fetch historical events from Wikipedia API                              ✅
9:Fetch images from Wikimedia Commons API                                 ✅
10:Integrate Google Maps API for event locations                          ⚠️
11:Build interactive timeline component (scroll, filter by year/theme)    ✅
12:Implement event detail view                                            ✅
13:Add save-to-favorites functionality (local storage)                    ✅
14:Build personal favorites timeline page                                 ✅
15:Add user accounts (persistent favorites across devices)                ⚠️
16:Add timeline animations                                                ✅
17:Add search by keyword for events                                       ✅
18:Add share feature (share event link with friends)                      ⚠️
19:Plan timeline navigation system (by year, decade, theme)               ⚠️
20:Design database structure / local storage for favorites               ✅
21:Define project scope (MVP features: timeline browsing, images, map view ) ✅
22:Research APIs (Wikipedia, Wikimedia Commons, Google Maps) – test sample fetch requests✅


TESTING

25:Test mobile responsiveness
26:Test cross-browser compatibility
27:Add error handling (missing data, API limits)
28:Optimize image loading (lazy load)
29:Polish UI with consistent styles

************


npm install firebase
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyB92OXlJn50jta9IHuY5czC937HMgYH2xs",
  authDomain: "historytimeline-wdd330.firebaseapp.com",
  projectId: "historytimeline-wdd330",
  storageBucket: "historytimeline-wdd330.firebasestorage.app",
  messagingSenderId: "539673015003",
  appId: "1:539673015003:web:2621f434393950b78312fe",
  measurementId: "G-GV6LHVLN1R"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);