<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>My Timeline (Favorites) — History Timeline</title>
    <link rel="stylesheet" href="./src/css/styles.css" />
    <script type="module">
        import { requireAuth } from "./auth/auth.js";
        requireAuth("auth/login.html");
    </script>
</head>

<body>
    <!-- HEADER -->
    <header id="header-placeholder"></header>

    <main class="favorites-page container">
        <h1>My Timeline — Saved Events</h1>

        <div class="favorites-actions">
            <button id="exportFavoritesBtn">📦 Export Favorites</button>
            <button id="shareFavoritesBtn">🔗 Share Favorites</button>
        </div>

        <section id="favoritesTimeline" class="timeline-container">
            <div id="fav-empty" style="display:none; padding:2rem;">
                <p>No saved events yet. Browse the <a href="./index.html">timeline</a> and save events you like.</p>
            </div>
            <div id="favoritesList" class="timeline-list"></div>
        </section>
    </main>

    <!-- Event Modal -->
    <div id="eventModal" class="modal hidden">
        <div class="modal-content">
            <span id="closeModal" class="close">&times;</span>
            <h2 id="modalTitle"></h2>
            <p id="modalDescription"></p>
            <img id="modalImage" alt="Event image" style="max-width:100%;border-radius:8px;">
            <div id="modalMap" style="width:100%;height:300px;margin-top:10px;border-radius:8px;"></div>
            <div id="modalFooter" class="modal-footer"></div>
        </div>
    </div>

    <div id="footer-placeholder"></div>

    <!-- Toast Notification -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Modules -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLwMRu47yXHBbfX4cimCx9BnIEtdmd0zk" async
        defer></script>
    <script type="module" src="./src/js/favorites-page.mjs"></script>
</body>

</html>