<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="A brief description of the web page for SEO.">
<meta name="keywords" content="HTML, CSS, JavaScript, Web Development">
<meta name="author" content="Ethem Deli">
<meta name="robots" content="index, follow">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="My Web Page">
<meta property="og:description" content="This is an example of a meta Open Graph tag.">
<meta property="og:image" content="https://example.com/preview.jpg">
<meta property="og:url" content="https://example.com">

<title>History Timeline</title>
<link rel="stylesheet" href="./src/css/styles.css" />
</head>

<body>
    <div id="header-placeholder"></div>

    <main>
        <div class="filter-bar">
            <label class="filter-label" for="yearFilter">Year</label>
            <select id="yearFilter">
                <option value="all">All Years</option>
            </select>

            <label class="filter-label" for="decadeFilter">Decade</label>
            <select id="decadeFilter">
                <option value="all">All Decades</option>
                <option value="1960">1960s</option>
                <option value="1970">1970s</option>
                <option value="1780">1780s</option>
                <option value="1900">1900s</option>
            </select>

            <label class="filter-label" for="themeFilter">Theme</label>
            <select id="themeFilter">
                <option value="all">All Themes</option>
                <option value="space">Space Exploration</option>
                <option value="revolution">Revolutions</option>
                <option value="war">Wars</option>
            </select>

            <button id="clearFiltersBtn" class="clear-filters-btn">🧹 Clear</button>
        </div>

        <section id="timeline">
            <h2>Timeline</h2>
            <div id="timelineList" class="timeline-container"></div>
        </section>

        <section id="favorites">
            <h2>Your Favorites</h2>
            <div id="favoritesList" class="favorites-container"></div>
        </section>
    </main>

    <!-- Modal -->
    <div id="eventModal" class="modal">
        <div class="modal-content">
            <span id="closeModal" class="close">&times;</span>
            <h3 id="modalTitle"></h3>
            <img id="modalImage" alt="Event image" />
            <p id="modalDescription"></p>
            <div id="modalMap"></div>
            <div id="modalFooter" class="modal-footer"></div>
        </div>
    </div>

    <div id="footer-placeholder"></div>

    <script type="module" src="./src/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLwMRu47yXHBbfX4cimCx9BnIEtdmd0zk" async></script>

    <!-- <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLwMRu47yXHBbfX4cimCx9BnIEtdmd0zk&callback=initMap"></script> -->
</body>

</html>