Project Proposal: History Timeline Interactive World History
By Ethem Deli  for  WDD 330 course
Overview
History Timeline Interactive world history is a web application aiming to allow users to find and learn about crucial historical events in an interactive, visual, and dynamic way by interlacing dates, images, and places, the site allows users to learn history via time periods and topics, yet allows users to have fun while learning in an educational way.
Target Audience
This application is intended for:
Students & Educators: Students who need an interactive device to find historical happenings.
History Enthusiasts: Users passionate about world history who want an organized way to browse events.
Casual Learners: Individuals interested in pivotal historical eras, presented in a simple timeline.
Major Functions
1.	Browse Events
Purpose: Allows individuals to explore prominent historical events categorized by year, decade, or topic.
Benefit: Facilitates smooth navigation through different time intervals..
2.	Event Details
Purpose: Provides detailed descriptions, images, and background information for each event.
Benefit: Provides context and enrichment to historical events, giving them depth..
3.	Interactive Map
Purpose: Shows the geographical location of historical events using Google Maps API.
Benefit: Enhances understanding by prompting users to associate geography with history.
4.	Personal Timeline (Favorites)
Purpose: Enables users to save favorite events into a personal timeline.
Benefit: Offers a customized learning experience according to personal interest.
5.	Responsive Design
Purpose: Gives the app perfect functionality both on desktop and mobile.
Benefit: Improves accessibility and usability across different platforms.
6.	Interactive UI
Purpose: Adds dynamic features like hover effects, clickable markers, and smooth timeline navigation.
Benefit: Makes it more interactive and user-friendly.
7.	Keyword Search for Events
Purpose: Allows searching for specific events, people, or places in the past.
Benefit: Allows users to view the information easily without having to browse the entire timeline..
8.	Timeline Zoom & Filter
Purpose: Allows zooming in/out to view events by year, decade, or century, and filter by topics like wars, culture, or inventions.
Benefit: Gives the user flexibility in the methodology of how history is researched based on user preference..
9.	Shareable Personal Timeline
Purpose: Enables users to export or share their personal timeline that is stored with other people.
Benefit: Encourages collaboration, discussion, and educational sharing.
10.	Daily/Random History Fact
Purpose: Shows a daily or random history fact on the home page.
Benefit: Keeps users interested with new, bite-sized learning every time
Wireframes
External Data
Wikipedia API: Provides historical event information by date.
Wikimedia Commons API: Offers historical images and media.
Google Maps API: Displays event locations on a world map.

Data Storage
Local Storage: Save favorite events and user preferences (e.g., preferred theme or timeline range).

Module List
Search Module: Offers search for events by date, theme, or keyword.
Timeline Module: Displays interactive chronological events with filtering options.
Event Detail Module: Shows and displays descriptions, images, and related resources.
Map Integration Module: Displays event locations on Google Maps.
Favorites Module: Controls user's personal saved timeline.
UI Module: Handles responsive design, styling, and animations.
API Integration Module: Implementation of Wikipedia, Wikimedia Commons, and Google Maps APIs.

Graphic Identity
Color Scheme: Beige, gray, and sepia for neutral colors to resemble historical documents, and highlighting colors for events.(it might vary depends on css dev tool)
Typography: Serif fonts (Playfair Display) for titles to represent tradition, and Sans-serif (Roboto) for body copy for legibility.
Application Icon: A stylized clock and a globe, symbolizing world history through time.

Timeline (Weeks 5–7)
Week 5
Finalize wireframes and user interface design.
Set up project structure and initial API integration (Wikipedia API).
Week 6
Develop core modules: timeline display, event details, and map integration.
Implement responsive design and interactivity.
Week 7
Build personal favorites timeline feature.
Full testing and debugging across devices.
Deploy the application and prepare final presentation.

Project Planning
A Trello board will be used to track tasks, assign responsibilities, and follow progress:
 History Timeline – Trello Board 
Board link
https://trello.com/b/sKZQoORV/history-timeline-interactive-world-history
invitation to join
https://trello.com/invite/b/68d7809112d85e804845c84b/ATTIc21ebd2aa98ad97a7eef0745d479a896E0BCCBFE/history-timeline-interactive-world-history

Challenges
API Data Consistency: Return accurate event data between diverse APIs.
Performance Optimization: Displaying many events on a timeline in an efficient manner.
User Engagement: Providing simple filtering and navigation for the diverse set of users.

**End Of the Document**
**Ethem Deli**
