<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login / Register</title>
    <link rel="stylesheet" href="auth.css" />
</head>

<body>
    <div class="auth-container">
        <div class="auth-card">
            <h2 id="form-title">Login</h2>
            <form id="auth-form">
                <input type="email" id="email" placeholder="Email" required />
                <input type="password" id="password" placeholder="Password" required />
                <button type="submit" id="submit-btn">Login</button>
            </form>
            <p id="toggle-text">
                Don’t have an account?
                <a href="../src/register.html" id="toggle-link">Register</a>
            </p>
            <p class="message" id="message"></p>
        </div>
    </div>

    <script type="module" src="auth.js"></script>
</body>

</html>